# TrueStory.Products

./: README.md  TrueStory.Products.sln
TrueStory.Products.Api/: Program.cs  TrueStory.Products.Api.csproj  TrueStory.Products.Api.http  appsettings.json
TrueStory.Products.Api/Controllers/: ProductsController.cs
TrueStory.Products.Api/Properties/: launchSettings.json
TrueStory.Products.Core/: TrueStory.Products.Core.csproj
TrueStory.Products.Core/Contracts/Product/: AddProductRequest.cs  AddProductResponse.cs  DeleteProductRequest.cs  DeleteProductResponse.cs  GetProductRequest.cs  GetProductsPagedResponse.cs  GetProductsResponse.cs  PagedResult.cs  Product.cs
TrueStory.Products.Core/Contracts/Result/: Error.cs  Result.cs
TrueStory.Products.Core/Extensions/: ActivityExtensions.cs  Logger.cs
TrueStory.Products.Core/Validators/: AddProductRequestValidator.cs  DeleteProductRequestValidator.cs  ProductValidator.cs
TrueStory.Products.RestfulApi/: ServiceCollectionExtensions.cs  TrueStory.Products.RestfulApi.csproj
TrueStory.Products.RestfulApi.Client/: IRestfulApiClient.cs  RestfulApiOptions.cs  RestfulApiRoutes.cs  ServiceCollectionExtensions.cs  TrueStory.Products.RestfulApi.Client.csproj
TrueStory.Products.RestfulApi/Extensions/: ResponseExtensions.cs
TrueStory.Products.RestfulApi/Helpers/: ProductHelper.cs
TrueStory.Products.RestfulApi/Services/: IProductService.cs  ProductService.cs
