<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueStory.Products.Core\TrueStory.Products.Core.csproj" />
    <ProjectReference Include="..\TrueStory.Products.RestfulApi.Client\TrueStory.Products.RestfulApi.Client.csproj" />
  </ItemGroup>

</Project>
